<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="话不多说，我们先来看下效果：

我们可以发现按钮的用法和系统一样，只是多设置了个xx_delayTime为2.0f秒，下面的打印时间间隔也是对的，优雅！
在我们看下去之前先抛个问题：

是谁包装 UIButton 的点击事件消息，并完成发送消息？

搞懂这个问题很关键，如果我们知道了具体包装事件消息的地方以及发送按钮点击事件的时机，那么我们就可以拦截它，决定它是在我们想要的时间返回内发送消息还是继">
<meta property="og:type" content="article">
<meta property="og:title" content="Method Swizzling 实战：优雅的延迟按钮回调">
<meta property="og:url" content="http://yoursite.com/2017/02/03/MethodSwizzlingDemo/index.html">
<meta property="og:site_name" content="ifelseboyxx's Blog">
<meta property="og:description" content="话不多说，我们先来看下效果：

我们可以发现按钮的用法和系统一样，只是多设置了个xx_delayTime为2.0f秒，下面的打印时间间隔也是对的，优雅！
在我们看下去之前先抛个问题：

是谁包装 UIButton 的点击事件消息，并完成发送消息？

搞懂这个问题很关键，如果我们知道了具体包装事件消息的地方以及发送按钮点击事件的时机，那么我们就可以拦截它，决定它是在我们想要的时间返回内发送消息还是继">
<meta property="og:image" content="http://yoursite.com/images/021.gif">
<meta property="og:image" content="http://yoursite.com/images/022.png">
<meta property="og:updated_time" content="2017-02-03T14:28:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Method Swizzling 实战：优雅的延迟按钮回调">
<meta name="twitter:description" content="话不多说，我们先来看下效果：

我们可以发现按钮的用法和系统一样，只是多设置了个xx_delayTime为2.0f秒，下面的打印时间间隔也是对的，优雅！
在我们看下去之前先抛个问题：

是谁包装 UIButton 的点击事件消息，并完成发送消息？

搞懂这个问题很关键，如果我们知道了具体包装事件消息的地方以及发送按钮点击事件的时机，那么我们就可以拦截它，决定它是在我们想要的时间返回内发送消息还是继">
<meta name="twitter:image" content="http://yoursite.com/images/021.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> Method Swizzling 实战：优雅的延迟按钮回调 | ifelseboyxx's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ifelseboyxx's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">学有所获，习有所得</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/categories/iOS" rel="section">
            
            iOS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/03/MethodSwizzlingDemo/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ifelseboyxx">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/header.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ifelseboyxx's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ifelseboyxx's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Method Swizzling 实战：优雅的延迟按钮回调
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-03T21:00:00+08:00">
                2017-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/02/03/MethodSwizzlingDemo/" class="leancloud_visitors" data-flag-title="Method Swizzling 实战：优雅的延迟按钮回调">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>话不多说，我们先来看下效果：</p>
<p><img src="/images/021.gif" alt=""></p>
<p>我们可以发现按钮的用法和系统一样，只是多设置了个<code>xx_delayTime</code>为<code>2.0f秒</code>，下面的打印时间间隔也是对的，优雅！</p>
<p>在我们看下去之前先抛个问题：</p>
<blockquote>
<p><strong>是谁包装 UIButton 的点击事件消息，并完成发送消息？</strong></p>
</blockquote>
<p>搞懂这个问题很关键，如果我们知道了具体包装事件消息的地方以及发送按钮点击事件的时机，那么我们就可以拦截它，决定它是在我们想要的时间返回内发送消息还是继续发送信息。</p>
<p><code>UIButton</code>继承自<code>UIControl</code>，我们很容易就可以在<code>UIControl</code>头文件中找到下面的方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// send the action. the first method is called for the event and is a point at which you can observe or override behavior. it is called repeately by the second.</span></div><div class="line">- (<span class="keyword">void</span>)sendAction:(SEL)action to:(<span class="keyword">nullable</span> <span class="keyword">id</span>)target forEvent:(<span class="keyword">nullable</span> <span class="built_in">UIEvent</span> *)event;</div></pre></td></tr></table></figure>
<p>我们直接上代码看看调用顺序：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">TestButton</span></span></div><div class="line">- (<span class="keyword">void</span>)sendAction:(SEL)action to:(<span class="keyword">id</span>)target forEvent:(<span class="built_in">UIEvent</span> *)event &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"log1"</span>);</div><div class="line">    [<span class="keyword">super</span> sendAction:action to:target forEvent:event];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"log2"</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>调用：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)setUpButton &#123;</div><div class="line">    [<span class="keyword">self</span>.view addSubview:^&#123;</div><div class="line">        TestButton *btn = [TestButton buttonWithType:<span class="built_in">UIButtonTypeCustom</span>];</div><div class="line">        btn.backgroundColor = [<span class="built_in">UIColor</span> blackColor];</div><div class="line">        btn.frame = <span class="built_in">CGRectMake</span>(<span class="number">50.0</span>f, <span class="number">100.0</span>f, <span class="number">150.0</span>f, <span class="number">50.0</span>f);</div><div class="line">        [btn addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(btnClick) forControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</div><div class="line">        <span class="keyword">return</span> btn;</div><div class="line">    &#125;()];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)btnClick &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"BtnDidClick"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="/images/022.png" alt=""></p>
<p>果不其然：<code>sendAction:to:forEvent:</code>调用优先级较高，它包装了按钮的点击事件消息并完成消息发送！</p>
<p>知道调用顺序就好办了，我们利用 <code>Method Swizzling</code> hook 住<code>sendAction:to:forEvent:</code>做一些事情就行了：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//.h</span></div><div class="line"></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">UIControl</span> (<span class="title">DelayEvent</span>)</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSTimeInterval</span> xx_delayTime;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//.m</span></div><div class="line"></div><div class="line"><span class="meta">#import <span class="meta-string">"UIControl+DelayEvent.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">UIControl</span> (<span class="title">DelayEvent</span>)</span></div><div class="line"></div><div class="line">- (<span class="built_in">NSTimeInterval</span>)xx_delayTime &#123;</div><div class="line">    <span class="keyword">return</span> [objc_getAssociatedObject(<span class="keyword">self</span>, _cmd) doubleValue];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setXx_delayTime:(<span class="built_in">NSTimeInterval</span>)xx_delayTime &#123;</div><div class="line">    objc_setAssociatedObject(<span class="keyword">self</span>,</div><div class="line">                             <span class="keyword">@selector</span>(xx_delayTime),</div><div class="line">                             @(xx_delayTime),</div><div class="line">                             OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">BOOL</span>)xx_ignoreEvent &#123;</div><div class="line">    <span class="keyword">return</span> [objc_getAssociatedObject(<span class="keyword">self</span>, _cmd) boolValue];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setXx_ignoreEvent:(<span class="built_in">BOOL</span>)xx_ignoreEvent &#123;</div><div class="line">    objc_setAssociatedObject(<span class="keyword">self</span>,</div><div class="line">                             <span class="keyword">@selector</span>(xx_ignoreEvent),</div><div class="line">                             @(xx_ignoreEvent),</div><div class="line">                             OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (<span class="keyword">void</span>)load &#123;</div><div class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</div><div class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</div><div class="line">        SEL mySEL = <span class="keyword">@selector</span>(xx_sendAction:to:forEvent:);</div><div class="line">        SEL systemSEL = <span class="keyword">@selector</span>(sendAction:to:forEvent:);</div><div class="line">        Class <span class="keyword">class</span> = [<span class="keyword">self</span> <span class="keyword">class</span>];</div><div class="line">        Method myM = class_getInstanceMethod(<span class="keyword">class</span>, mySEL);</div><div class="line">        Method systemM = class_getInstanceMethod(<span class="keyword">class</span>, systemSEL);</div><div class="line">        <span class="built_in">BOOL</span> success = class_addMethod(<span class="keyword">class</span>,</div><div class="line">                                       mySEL,</div><div class="line">                                       method_getImplementation(systemM),</div><div class="line">                                       method_getTypeEncoding(systemM));</div><div class="line">        <span class="keyword">if</span> (success) &#123;</div><div class="line">            class_replaceMethod(<span class="keyword">class</span>,</div><div class="line">                                systemSEL,</div><div class="line">                                method_getImplementation(myM),</div><div class="line">                                method_getTypeEncoding(myM));</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            method_exchangeImplementations(myM, systemM);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)xx_sendAction:(SEL)action to:(<span class="keyword">id</span>)target forEvent:(<span class="built_in">UIEvent</span> *)event &#123;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.xx_ignoreEvent) <span class="keyword">return</span>;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.xx_delayTime &gt; <span class="number">0.0</span>f) &#123;</div><div class="line">        <span class="keyword">self</span>.xx_ignoreEvent = <span class="literal">YES</span>;</div><div class="line">        [<span class="keyword">self</span> performSelector:<span class="keyword">@selector</span>(setXx_ignoreEvent:)</div><div class="line">                   withObject:@(<span class="literal">NO</span>)</div><div class="line">                   afterDelay:<span class="keyword">self</span>.xx_delayTime];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    [<span class="keyword">self</span> xx_sendAction:action to:target forEvent:event];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<blockquote>
<p>我这里在<code>UIControl+DelayEvent.h</code>分类里重写了<code>sendAction:to:forEvent:</code>方法，定义了<code>xx_ignoreEvent</code>这个<code>Bool</code>变量，并根据是否需要延迟也就是<code>xx_delayTime</code>变量的值，来决定是否需要通过<code>performSelector:withObject:afterDelay:</code>来延迟调用。</p>
</blockquote>
<p>上面这段代码还牵扯到<code>Runtime</code>两个知识点：</p>
<ul>
<li><strong>Method Swizzling</strong></li>
<li><strong>Associated Objects</strong></li>
</ul>
<p>关于<code>Method Swizzling</code>可以看看我之前的一篇 blog：<a href="http://blog.ifelseboyxx.com/2017/01/25/Method-Swizzling/" target="_blank" rel="external">浅谈 Method Swizzling</a></p>
<p>关于<code>Associated Objects</code>可以看看 <a href="http://blog.leichunfeng.com/" target="_blank" rel="external">雷神</a> 的这篇 blog：<a href="http://blog.leichunfeng.com/blog/2015/06/26/objective-c-associated-objects-implementation-principle/" target="_blank" rel="external">Objective-C Associated Objects 的实现原理</a></p>
<p>最后说个我困惑很久答案却让我莞尔一笑的问题：</p>
<blockquote>
<p>Associated Objects 的 <code>key 值</code> <strong>为什么在<code>getter</code>方法里面用<code>_cmd</code>，而在<code>setter</code>方法里面却用<code>@selector(xxx)</code>，为什么不都用<code>_cmd</code>？</strong></p>
</blockquote>
<p><code>_cmd</code>表示当前方法的 <code>selector</code>，正如同<code>self</code>表示当前方法调用的对象实例一样。在 Associated Objects 中，<strong>绑定同一个属性<code>setter</code>和<code>getter</code>肯定用的是同一个<code>key值</code>！</strong></p>
<p>我们来打印看看就明白了：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">NSTimeInterval</span>)xx_delayTime &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"getter “_cmd”     -&gt; %@"</span>,<span class="built_in">NSStringFromSelector</span>(_cmd));</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"getter “selector” -&gt; %@"</span>,<span class="built_in">NSStringFromSelector</span>(<span class="keyword">@selector</span>(xx_delayTime)));</div><div class="line">    <span class="keyword">return</span> [objc_getAssociatedObject(<span class="keyword">self</span>, _cmd) doubleValue];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setXx_delayTime:(<span class="built_in">NSTimeInterval</span>)xx_delayTime &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"setter “_cmd”     -&gt; %@"</span>,<span class="built_in">NSStringFromSelector</span>(_cmd));</div><div class="line">    objc_setAssociatedObject(<span class="keyword">self</span>,</div><div class="line">                             <span class="keyword">@selector</span>(xx_delayTime),</div><div class="line">                             @(xx_delayTime),</div><div class="line">                             OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>打印结果如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">2017</span><span class="number">-02</span><span class="number">-03</span> <span class="number">21</span>:<span class="number">56</span>:<span class="number">07.366</span> DelayButtonDemo[<span class="number">980</span>:<span class="number">43300</span>] <span class="keyword">setter</span> “_cmd”     -&gt; setXx_delayTime:</div><div class="line"><span class="number">2017</span><span class="number">-02</span><span class="number">-03</span> <span class="number">21</span>:<span class="number">56</span>:<span class="number">21.193</span> DelayButtonDemo[<span class="number">980</span>:<span class="number">43300</span>] <span class="keyword">getter</span> “_cmd”     -&gt; xx_delayTime</div><div class="line"><span class="number">2017</span><span class="number">-02</span><span class="number">-03</span> <span class="number">21</span>:<span class="number">56</span>:<span class="number">21.194</span> DelayButtonDemo[<span class="number">980</span>:<span class="number">43300</span>] <span class="keyword">getter</span> “selector” -&gt; xx_delayTime</div></pre></td></tr></table></figure>
<blockquote>
<p><code>setter</code>里面如果用<code>_cmd</code>打印出来是<code>setXx_delayTime:</code>，这样上面的问题也就迎刃而解了!</p>
</blockquote>
<p>最后附上 <a href="https://github.com/ifelseboyxx/DelayButtonDemo" target="_blank" rel="external">Demo</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/25/Method-Swizzling/" rel="next" title="浅谈 Method Swizzling">
                <i class="fa fa-chevron-left"></i> 浅谈 Method Swizzling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/header.jpg"
               alt="ifelseboyxx" />
          <p class="site-author-name" itemprop="name">ifelseboyxx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3224111110" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ifelseboyxx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/c1fef1c0da1a/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-newspaper-o"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016.12 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">
  <p><a href="http://blog.ifelseboyxx.com">ifelseboyxx's 笔记</a> | Powered by Hexo
  </p>
  </span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LceWnGm2QmFlSsBrrVS4gNqW-gzGzoHsz", "9FnUl1cPVHNcmSCyX6EJQ6Kf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  <!--  -->
</body>
</html>
